<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HKMoviesStoreContainer" CdmEntityContainer="HKMoviesContainer">
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="HKMovies.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="Actor" ColumnName="Actor" />
          <ScalarProperty Name="PosterImage" ColumnName="PosterImage" />
          <ScalarProperty Name="RunningTime" ColumnName="RunningTime" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>