<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HKMovies.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="Director" Type="nvarchar" MaxLength="50" />
    <Property Name="RunningTime" Type="nvarchar" MaxLength="50" />
    <Property Name="PosterImage" Type="nvarchar(max)" />
    <Property Name="Actor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HKMoviesStoreContainer">
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>